size: 9
title: "Игровое значение"
items:
  slot0:
    type: WRITABLE_BOOK
    amount: 1
    name: '§f Сообщение игрока '
    lore:
      - '§f Получает сообщение игрока из события '
      - '§f'
      - '§f Работает с: '
      - '§e > §fСобытие чата '
    slot: 0
  slot1:
    type: GRASS_BLOCK
    name: '§f Блок '
    lore:
      - '§f Получает блок из события '
      - '§f'
      - '§f Работает с: '
      - '§e > §fСломал блок '
      - '§e > §fПоставил блок '
      - '§e > §fБлок выдал предмет '
      - '§e > §fПравый клик '
    slot: 1